spring.application.name=spring-boot-hello-kubernetes

management.endpoints.web.exposure.include=*


spring.main.cloud-platform=kubernetes

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s


dekorate.kubernetes.expose=true
dekorate.kubernetes.service-type=NodePort
dekorate.kubernetes.name=spring-boot-hello-kubernetes
dekorate.docker.group=fredericci
dekorate.kubernetes.image-pull-policy=Always