spring.application.name=spring-boot-hello-kubernetes

management.endpoints.web.exposure.include=*


spring.main.cloud-platform=kubernetes

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s